
./gps-sdr-sim -b 16 -s 16368000 -d 1 -i -e brdc1650.21n -l 10.8150951,76.63758,110 -v -o gps-16368-1s-16b-i.iq

Using static location mode.
     5.588e-09    1.490e-08   -5.960e-08   -1.192e-07
     8.397e+04    9.830e+04   -6.554e+04   -5.243e+05
     0.00000000000e+00   1.77635683940e-15     319488      2162
    18

"  %12.3e %12.3e %12.3e %12.3e\n", 
			ionoutc.alpha0, ionoutc.alpha1, ionoutc.alpha2, ionoutc.alpha3);
"  %12.3e %12.3e %12.3e %12.3e\n", 
			ionoutc.beta0, ionoutc.beta1, ionoutc.beta2, ionoutc.beta3);
"   %19.11e %19.11e  %9d %9d\n",
			ionoutc.A0, ionoutc.A1, ionoutc.tot, ionoutc.wnt);
 "%6d\n", 
            ionoutc.dtls);

=================================================
Start time = 2021/06/14,00:00:00 (2162:86400)
Duration = 1.0 [sec]
01  137.8  19.9  23682434.6   0.0
03  166.5   7.8  25002475.5   0.0
04  147.7  48.8  21392198.3   0.0
07    0.1  38.5  22324137.8   0.0
08   43.2  38.2  22019451.9   0.0
09  211.9  83.9  20191361.0   0.0
14  273.1  31.9  22656313.8   0.0
17  203.5  24.5  22999838.4   0.0
19  208.8   0.9  25931299.1   0.0
21  110.4  21.1  23171424.1   0.0
27   36.6   7.2  24804936.8   0.0
28  259.2  23.1  23266577.8   0.0
30  323.6  18.6  23919964.5   0.0
Time into run =  1.0
Done!
Process time = 0.9 [sec]

"%02d %6.1f %5.1f %11.1f %5.1f\n", chan[i].prn, chan[i].azel[0]*R2D, chan[i].azel[1]*R2D, chan[i].rho0.d, chan[i].rho0.iono_delay);


PRN <> IQ Correlation @ 16.368 MHz:
===================================

(base) C:\Rax\GPS>python prociq.py
IQ max:(0.693359375-0.16796875j) | min:(-0.712890625-0.015625j)
Sample Count: 14731200 | Code Count: 900 | Chip length: 16368
Searching for SV #1
SV #1 | Max Corr :(328.30810546875+57.9326171875j) | Min Corr: (-324.89697265625+53.3154296875j)
Searching for SV #2
SV #2 | Max Corr :(330.06005859375+16.17138671875j) | Min Corr: (-328.251953125-66.61328125j)
Searching for SV #3
SV #3 | Max Corr :(335.9462890625+62.76318359375j) | Min Corr: (-337.06787109375+37.88330078125j)
Searching for SV #4
SV #4 | Max Corr :(355.1943359375-127.93408203125j) | Min Corr: (-341.80322265625-54.61474609375j)
Searching for SV #5
SV #5 | Max Corr :(333.0302734375+52.62158203125j) | Min Corr: (-329.248046875-21.08203125j)
Searching for SV #6
SV #6 | Max Corr :(330.564453125-60.6669921875j) | Min Corr: (-329.4462890625-8.0224609375j)
Searching for SV #7
SV #7 | Max Corr :(393.87451171875-18.0166015625j) | Min Corr: (-336.740234375-7.16552734375j)
Searching for SV #8
SV #8 | Max Corr :(331.361328125+91.71533203125j) | Min Corr: (-333.7421875+91.3310546875j)
Searching for SV #9
SV #9 | Max Corr :(1376.06396484375-287.67724609375j) | Min Corr: (-1345.19921875-149.705078125j)
Searching for SV #10
SV #10 | Max Corr :(350.61474609375+21.5107421875j) | Min Corr: (-356.220703125+31.93896484375j)
Searching for SV #11
SV #11 | Max Corr :(439.298828125-95.19189453125j) | Min Corr: (-364.2548828125+37.56494140625j)
Searching for SV #12
SV #12 | Max Corr :(375.06591796875-37.07470703125j) | Min Corr: (-353.65869140625+23.18115234375j)
Searching for SV #13
SV #13 | Max Corr :(334.3369140625+33.79443359375j) | Min Corr: (-337.732421875-45.89404296875j)
Searching for SV #14
SV #14 | Max Corr :(520.9267578125-54.86669921875j) | Min Corr: (-543.98388671875+45.07568359375j)
Searching for SV #15
SV #15 | Max Corr :(345.4462890625-125.40771484375j) | Min Corr: (-325.42724609375+59.73046875j)
Searching for SV #16
SV #16 | Max Corr :(353.25927734375-27.44775390625j) | Min Corr: (-320.92529296875+87.75j)
Searching for SV #17
SV #17 | Max Corr :(360.61181640625+4.87060546875j) | Min Corr: (-352.84326171875-82.68994140625j)
Searching for SV #18
SV #18 | Max Corr :(390.80712890625+47.833984375j) | Min Corr: (-331.95654296875-81.58642578125j)
Searching for SV #19
SV #19 | Max Corr :(364.5185546875-73.115234375j) | Min Corr: (-348.17041015625-91.84130859375j)
Searching for SV #20
SV #20 | Max Corr :(349.64990234375-109.23681640625j) | Min Corr: (-377.30419921875-81.18115234375j)
Searching for SV #21
SV #21 | Max Corr :(680.0986328125-44.89697265625j) | Min Corr: (-666.931640625-247.94091796875j)
Searching for SV #22
SV #22 | Max Corr :(346.2021484375-14.38427734375j) | Min Corr: (-349.1787109375+13.99560546875j)
Searching for SV #23
SV #23 | Max Corr :(342.02001953125-54.5390625j) | Min Corr: (-334.97119140625-58.89990234375j)
Searching for SV #24
SV #24 | Max Corr :(388.2763671875-28.10107421875j) | Min Corr: (-353.873046875+31.6328125j)
Searching for SV #25
SV #25 | Max Corr :(361.6201171875-49.6943359375j) | Min Corr: (-410.60888671875-5.20361328125j)
Searching for SV #26
SV #26 | Max Corr :(372.27978515625+27.4326171875j) | Min Corr: (-362.2958984375+23.36181640625j)
Searching for SV #27
SV #27 | Max Corr :(346.8193359375+30.92431640625j) | Min Corr: (-319.40966796875-77.712890625j)
Searching for SV #28
SV #28 | Max Corr :(336.3193359375+50.50439453125j) | Min Corr: (-337.43212890625+23.06396484375j)
Searching for SV #29
SV #29 | Max Corr :(326.0625-18.447265625j) | Min Corr: (-334.29541015625+75.06982421875j)
Searching for SV #30
SV #30 | Max Corr :(359.7060546875+28.0126953125j) | Min Corr: (-351.5732421875+25.53173828125j)
Searching for SV #31
SV #31 | Max Corr :(326.70751953125-5.46044921875j) | Min Corr: (-347.96923828125-93.044921875j)
Searching for SV #32
SV #32 | Max Corr :(352.20361328125+131.95751953125j) | Min Corr: (-350.6474609375+4.65673828125j)

SVs 9, 14, 21 show better Correlation... 3/13 SVs.



Freq index for SV#1: -10500 KHz | (117.34001929511925+126.45130065098823j)
Freq index for SV#2: -8000 KHz | (110.20409614997438+25.475668013940894j)
Freq index for SV#3: -6000 KHz | (153.73782517641084+3.3400701970074715j)
Freq index for SV#4: -2000 KHz | (97.5831815930681+74.35465154613601j)
Freq index for SV#5: -10000 KHz | (114.24604417445758-27.550332629648597j)
Freq index for SV#6: -6000 KHz | (133.40364822389395+73.74081185953246j)
Freq index for SV#7: -500 KHz | (121.9358765284105+53.48183254865551j)
Freq index for SV#8: -7500 KHz | (76.13740208277677+45.84407900970314j)
Freq index for SV#9: -10500 KHz | (66.00026013625163-12.580751466349028j)
Freq index for SV#10: -3500 KHz | (70.94294651419706-54.34535779207022j)
Freq index for SV#11: -6000 KHz | (106.68855220391794-39.7614307346523j)
Freq index for SV#12: -10500 KHz | (107.53681630657742-19.00395906946135j)
Freq index for SV#13: -6500 KHz | (123.55649351674737+44.698029104099334j)
Freq index for SV#14: -9000 KHz | (109.55703965629498+49.319125469393214j)
Freq index for SV#15: -3000 KHz | (101.69419315613717+60.405661082428324j)
Freq index for SV#16: -8000 KHz | (113.1326284278866+54.07381383850302j)
Freq index for SV#17: -7500 KHz | (133.29122867098602-4.080978372782036j)
Freq index for SV#18: -2500 KHz | (127.67329436478387+107.97041263363951j)
Freq index for SV#19: -4500 KHz | (143.28463922209875-4.865333382715622j)
Freq index for SV#20: -6000 KHz | (109.36561460438122-30.430201567620205j)
Freq index for SV#21: -5000 KHz | (140.74113444753831-36.07166033986913j)
Freq index for SV#22: -9000 KHz | (75.20467925663029-5.437354851222086j)
Freq index for SV#23: 0 KHz | (83.62109375-145.43115234375j)
Freq index for SV#24: -8500 KHz | (127.7156455018137-57.51559226729456j)
Freq index for SV#25: -1000 KHz | (150.10124083629952+21.62577725565292j)
Freq index for SV#26: -6500 KHz | (117.63584661949936+81.71160378429207j)
Freq index for SV#27: -5000 KHz | (115.11455164288724+3.0088096137620988j)
Freq index for SV#28: -3500 KHz | (97.37594475806827-106.12670640629071j)
Freq index for SV#29: -5500 KHz | (149.72411245057629+98.29470454029634j)
Freq index for SV#30: -1500 KHz | (105.4790175229421-16.82644162260311j)
Freq index for SV#31: -5500 KHz | (125.40648588707981-17.50393149040327j)
Freq index for SV#32: -3500 KHz | (124.72520640142733+59.67357274620983j)
